<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".json" #>
<#@ include file="Helpers\GetPackageLatestVersion.tt.part" #>
<#@ include file="..\..\Consts\PluginConsts.tt.part" #>
<#
 var version = new Version(VERSION);
#>
{
    "name": "<#= System.Text.RegularExpressions.Regex.Replace(NAME, @"\s+", "_") #>",
    "description": "<#= DESCRIPTION #>",
    "version_number": "<#= $"{version.Major}.{version.Minor}.{version.Build}" #>",
    "website_url": "<#= URL #>",
    "dependencies": [
        "<#= GetPackageLatestVersion("denikson", "BepInExPack_Valheim", "5.4.2333") #>",
        "<#= GetPackageLatestVersion("ValheimModding", "Jotunn", "2.27.1") #>"
    ]
}
