<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Extensions" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web.Script.Serialization" #>
<#
var BEPINEXPACK_VERSION = GetLatestBepInExVersion("5.4.2333");
#>
<#+
#pragma warning disable 0168, 0219
string GetLatestBepInExVersion(string fallback)
{
    string url = "https://thunderstore.io/api/v1/package-metrics/denikson/BepInExPack_Valheim/";

    try
    {
        var request = (HttpWebRequest)WebRequest.Create(url);
        request.Method = "GET";
        request.Accept = "application/json";

        using (var response = (HttpWebResponse)request.GetResponse())
        using (var reader = new StreamReader(response.GetResponseStream()))
        {
            string json = reader.ReadToEnd();
            var serializer = new JavaScriptSerializer();
            dynamic obj = serializer.Deserialize<dynamic>(json);

            if (obj.ContainsKey("latest_version")) return obj["latest_version"];
            return fallback;
        }
    }
    catch (Exception _)
    {
        return fallback;
    }
}
#pragma warning restore 0168, 0219
#>